<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Invites</title>

</head>
<body>
<div>
    <br>
    <ul>
    <h1>Invite List: People Formally Invited</h1>
<h4>Hunter, Autumn, Maggie, Abigail, James, Anthony, Jacob (Hunters</h4>
<h4>Brother), Riley, Carley, Raymond, Cameron, Dani, and Craig</h4>

<h3>If You Have Anyone Else You Would Wish Invite Please Let me know</h3>
<h3>By Calling or Texting me at 540-755-6454</h3>
<h3>Or Email Me at Troutkid9@gmail.com</h3>
<h3>Same goes for registering, please RSVP yourself and your date/guest by emailing or texting me.</h3>
<h3>Thank you!</h3>

<p class=""><a href="index.html"><button><strong>Home Page</strong></button></a></p>
<p class=""><a href="party ideas.html"><button><strong>Party Ideas</strong></button></a></p>
</body>
</div>
</html>